CREATE TABLE "CLIENTES" (
"CLIENT_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"CLIENT_NIF" VARCHAR(9) NOT NULL,
"CLIENT_NAME" VARCHAR(20) default NULL,
"CLIENT_PASSWD" VARCHAR(10) DEFAULT NULL,
"CLIENT_ADDRESS" VARCHAR(100) DEFAULT NULL,
"CLIENT_ZIP" INTEGER DEFAULT NULL,
"CLIENT_CITY" VARCHAR(20) DEFAULT NULL,
"CLIENT_EMAIL" VARCHAR(50) DEFAULT NULL
);

INSERT INTO CLIENTES (CLIENT_NIF,CLIENT_NAME,CLIENT_PASSWD,CLIENT_ADDRESS,CLIENT_ZIP,CLIENT_CITY,CLIENT_EMAIL) VALUES 
    ('71375614B','admin','12345','Calle Los Olmos, 3, 1A',47006,'Valladolid',NULL),
    ('71173624D','juangon','z4J6m7uB','Calle Los Toreros, 2BIS, 1B',47007,'Valladolid','malkomich@gmail.com'),
    ('71185943C','oscfern','z4J6m7uB','Calle La Calle 5',47001,'Valladolid','osc.fern@gmail.com');

	
CREATE TABLE "CARNET" (
"CARNET_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
		(START WITH 1, INCREMENT BY 1), 
"CARNET_TIPO" VARCHAR(3) NOT NULL 
);

INSERT INTO CARNET(CARNET_TIPO) VALUES 
	('AM'),('A1'),('A2'),('A'),('B'),('C1'),('C'),('D1'),('D'),('BE'),('C1E'),('CE'),('D1E'),('DE'),('btp');
	
	
CREATE TABLE "LICENCIA" (
"LIC_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
		(START WITH 1, INCREMENT BY 1),
"LIC_CLIENT" INTEGER NOT NULL,
"LIC_TIPO" INTEGER NOT NULL,
"LIC_RENOVACION" DATE DEFAULT NULL,
constraint FK_CLIENTE foreign key (LIC_CLIENT) references CLIENTES(CLIENT_ID),
constraint FK_TIPO foreign key (LIC_TIPO) references CARNET(CARNET_ID)
);

INSERT INTO LICENCIA(LIC_CLIENT,LIC_TIPO, LIC_RENOVACION) VALUES
	(1,5,NULL),
	(2,5,NULL),
	(3,5,NULL);
	
	
CREATE TABLE "CATEGORIA" (
"CAT_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"CAT_MARCA" VARCHAR(10) NOT NULL,
"CAT_MODELO" VARCHAR(50) DEFAULT NULL,
"CAT_PRECIO" FLOAT,
"CAT_CARNET" INTEGER,
constraint FK_CARNET foreign key (CAT_CARNET) references CARNET(CARNET_ID)
);

INSERT INTO CATEGORIA(CAT_MARCA,CAT_MODELO,CAT_PRECIO,CAT_CARNET) VALUES 
    ('Seat', 'León',100.50,5),
    ('Fiat', 'Punto',65.90,5),
    ('Porsche', 'Panamera',350.49,5),
	('Volvo', 'FMX Classic',510.49,7);
	
	
	
CREATE TABLE "VEHICULOS" (
"V_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"V_MATRICULA" VARCHAR(7) NOT NULL,
"V_FECHA_MATRICULACION" DATE default NULL, 
"V_KILOMETRAJE" FLOAT DEFAULT 0.0,
"V_CATEGORIA" INTEGER,
constraint FK_CATEGORIA foreign key (V_CATEGORIA) references CATEGORIA(CAT_ID)
);

INSERT INTO VEHICULOS(V_MATRICULA,V_FECHA_MATRICULACION,V_KILOMETRAJE,V_CATEGORIA) VALUES 
    ('1234VA', '2010-05-11', NULL, 1),
    ('2531SO', '2010-05-11', 234.56, 2),
    ('1265AV', NULL, 34.88, 3),
	('4538SA', '2005-01-22', 12050.30, 4);
	