CREATE TABLE "VEHICULOS" (
"V_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"V_MATRICULA" VARCHAR(7) NOT NULL,
"V_FECHA_MATRICULACION" DATE default NULL, 
"V_KILOMETRAJE" FLOAT DEFAULT 0.0,
"V_CATEGORIA" INTEGER,
constraint FK_CATEGORIA foreign key (V_CATEGORIA) references CATEGORIA(CAT_ID)
);

INSERT INTO VEHICULOS(V_MATRICULA,V_FECHA_MATRICULACION,V_KILOMETRAJE,V_CATEGORIA) VALUES 
    ('1234VA', '2010-05-11', NULL, 1),
    ('2531SO', '2010-05-11', 234.56, 2),
    ('1265AV', NULL, 34.88, 3),
	('4538SA', '2005-01-22', 12050.30, 4);
	