CREATE TABLE "CATEGORIA" (
"CAT_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"CAT_MARCA" VARCHAR(10) NOT NULL,
"CAT_MODELO" VARCHAR(50) DEFAULT NULL,
"CAT_PRECIO" FLOAT,
"CAT_CARNET" INTEGER,
constraint FK_CARNET foreign key (CAT_CARNET) references CARNET(CARNET_ID)
);

INSERT INTO CATEGORIA(CAT_MARCA,CAT_MODELO,CAT_PRECIO,CAT_CARNET) VALUES 
    ('Seat', 'León',100.50,5),
    ('Fiat', 'Punto',65.90,5),
    ('Porsche', 'Panamera',350.49,5),
	('Volvo', 'FMX Classic',510.49,7);
	