CREATE TABLE "CLIENTES" (
"CLIENT_ID" INTEGER NOT NULL primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
"CLIENT_NIF" VARCHAR(9) NOT NULL,
"CLIENT_NAME" VARCHAR(20) default NULL,
"CLIENT_PASSWD" VARCHAR(10) DEFAULT NULL,
"CLIENT_ADDRESS" VARCHAR(100) DEFAULT NULL,
"CLIENT_ZIP" INTEGER DEFAULT NULL,
"CLIENT_CITY" VARCHAR(20) DEFAULT NULL,
"CLIENT_EMAIL" VARCHAR(50) DEFAULT NULL
);

INSERT INTO CLIENTES (CLIENT_NIF,CLIENT_NAME,CLIENT_PASSWD,CLIENT_ADDRESS,CLIENT_ZIP,CLIENT_CITY,CLIENT_EMAIL) VALUES 
    ('71375614B','admin','12345','Calle Los Olmos, 3, 1A',47006,'Valladolid',NULL),
    ('71173624D','juangon','z4J6m7uB','Calle Los Toreros, 2BIS, 1B',47007,'Valladolid','malkomich@gmail.com'),
    ('71185943C','oscfern','z4J6m7uB','Calle La Calle 5',47001,'Valladolid','osc.fern@gmail.com');
